[gd_scene format=3 uid="uid://c66f2tiagg1sr"]

[ext_resource type="PackedScene" uid="uid://bl4cf0hyyhtbm" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://4y0iag1d8ktc" path="res://scenes/coin.tscn" id="2_coin"]
[ext_resource type="Texture2D" uid="uid://fuggu600178n" path="res://assets/main_map/full_map_background.png" id="3_full_map"]
[ext_resource type="Script" uid="uid://du82y6vr13ac5" path="res://scripts/game_manager.gd" id="4_game_manager"]
[ext_resource type="FontFile" uid="uid://dvtck01iuvd76" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="5_font"]
[ext_resource type="Script" uid="uid://cvhlg0e3fmuey" path="res://scripts/queue_entrance.gd" id="6_queue_entrance"]
[ext_resource type="Script" uid="uid://ckxaeem58727a" path="res://scripts/score_hud.gd" id="7_score_hud"]
[ext_resource type="Script" uid="uid://bemepujlmtrnn" path="res://scripts/score_placeholder_manager.gd" id="8_score_placeholder_manager"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="22_pause_menu"]
[ext_resource type="PackedScene" uid="uid://brchrhujnygbu" path="res://scenes/npc.tscn" id="24_npc"]
[ext_resource type="PackedScene" path="res://scenes/drink_shop_worker.tscn" id="26_drink_shop_worker"]
[ext_resource type="PackedScene" uid="uid://r0cqes216fss" path="res://scenes/mission_board_worker.tscn" id="27_mission_board_worker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_big_building"]
size = Vector2(345, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stage"]
size = Vector2(444, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_left_garden"]
size = Vector2(125, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_middle_garden"]
size = Vector2(88.5, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_right_garden"]
size = Vector2(477.5, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mission_board_area"]
size = Vector2(374, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_merchandise_booth"]
size = Vector2(238.5, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_bench"]
size = Vector2(84, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_bench"]
size = Vector2(78, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lamp"]
size = Vector2(26, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voting_garden_left"]
size = Vector2(319, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voting_booth"]
size = Vector2(189, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voting_garden_right"]
size = Vector2(121, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drink_garden_left"]
size = Vector2(216.5, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drink_shop"]
size = Vector2(199, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drink_garden_right"]
size = Vector2(236, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_left_garden"]
size = Vector2(660, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_right_garden"]
size = Vector2(688, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_queue_interaction"]
size = Vector2(210, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_map_boundary_horizontal"]
size = Vector2(1597, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_map_boundary_vertical"]
size = Vector2(32, 1090)

[node name="Game" type="Node2D" unique_id=1177641961]

[node name="FullMapBackground" type="Sprite2D" parent="." unique_id=319333240]
z_index = -100
texture = ExtResource("3_full_map")

[node name="CollisionObjects" type="Node2D" parent="." unique_id=924333770]

[node name="BigBuildingCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1472034024]
position = Vector2(-471.5, -381.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/BigBuildingCollision" unique_id=1550676398]
shape = SubResource("RectangleShape2D_big_building")

[node name="StageRankingCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=223037670]
position = Vector2(31, -368.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/StageRankingCollision" unique_id=1477192587]
shape = SubResource("RectangleShape2D_stage")

[node name="UpperLeftTreesCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1854858389]
position = Vector2(-704, -352.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/UpperLeftTreesCollision" unique_id=1135217805]
shape = SubResource("RectangleShape2D_upper_left_garden")

[node name="UpperMiddleTreesCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1449758111]
position = Vector2(-248.5, -352.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/UpperMiddleTreesCollision" unique_id=1208163826]
position = Vector2(-9.75, -15.5)
shape = SubResource("RectangleShape2D_upper_middle_garden")

[node name="UpperRightTreesHedgesFencesCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1494423955]
position = Vector2(510, -353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/UpperRightTreesHedgesFencesCollision" unique_id=1861519246]
position = Vector2(17.75, -31.5)
shape = SubResource("RectangleShape2D_upper_right_garden")

[node name="MissionBoardAreaCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=2126523370]
position = Vector2(-579.5, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/MissionBoardAreaCollision" unique_id=234507642]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_mission_board_area")

[node name="MerchandiseBoothCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=688910604]
position = Vector2(621, -78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/MerchandiseBoothCollision" unique_id=188575947]
position = Vector2(-22, -3.5)
shape = SubResource("RectangleShape2D_merchandise_booth")

[node name="FountainCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1554848630]
position = Vector2(-18, -42)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionObjects/FountainCollision" unique_id=2145664945]
polygon = PackedVector2Array(0, -138, 92, -122, 145, -80, 170, -15, 158, 60, 110, 115, 0, 140, -110, 115, -158, 60, -170, -15, -145, -80, -92, -122)

[node name="FountainLeftBenchCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=788221073]
position = Vector2(-187.5, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/FountainLeftBenchCollision" unique_id=1226809424]
shape = SubResource("RectangleShape2D_left_bench")

[node name="FountainRightBenchCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=414907521]
position = Vector2(157.5, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/FountainRightBenchCollision" unique_id=1551560639]
shape = SubResource("RectangleShape2D_right_bench")

[node name="FountainLeftLampCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=568419042]
position = Vector2(-233.5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/FountainLeftLampCollision" unique_id=287572488]
shape = SubResource("RectangleShape2D_lamp")

[node name="FountainRightLampCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1765070102]
position = Vector2(192.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/FountainRightLampCollision" unique_id=1768802669]
shape = SubResource("RectangleShape2D_lamp")

[node name="VotingGardenLeftCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1878680845]
position = Vector2(-607, 196.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/VotingGardenLeftCollision" unique_id=1447480878]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_voting_garden_left")

[node name="VotingRegistrationBoothCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1146831914]
position = Vector2(-353, 191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/VotingRegistrationBoothCollision" unique_id=177628719]
shape = SubResource("RectangleShape2D_voting_booth")

[node name="VotingGardenRightCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1556759869]
position = Vector2(-192.5, 196.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/VotingGardenRightCollision" unique_id=103299324]
position = Vector2(-6, 12.5)
shape = SubResource("RectangleShape2D_voting_garden_right")

[node name="DrinkGardenLeftCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1567183120]
position = Vector2(213, 196.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/DrinkGardenLeftCollision" unique_id=1608629626]
position = Vector2(10.25, 1)
shape = SubResource("RectangleShape2D_drink_garden_left")

[node name="DrinkShopCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=490865331]
position = Vector2(431, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/DrinkShopCollision" unique_id=263857444]
shape = SubResource("RectangleShape2D_drink_shop")

[node name="DrinkGardenRightCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=115417311]
position = Vector2(648.5, 196.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/DrinkGardenRightCollision" unique_id=621853207]
shape = SubResource("RectangleShape2D_drink_garden_right")

[node name="BottomLeftTreesBushesFencesCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1663070451]
position = Vector2(-436.5, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/BottomLeftTreesBushesFencesCollision" unique_id=755244545]
shape = SubResource("RectangleShape2D_bottom_left_garden")

[node name="BottomRightTreesBushesFencesCollision" type="StaticBody2D" parent="CollisionObjects" unique_id=1632940814]
position = Vector2(422.5, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/BottomRightTreesBushesFencesCollision" unique_id=1569813944]
shape = SubResource("RectangleShape2D_bottom_right_garden")

[node name="InteractionAreas" type="Node2D" parent="." unique_id=1859738509]

[node name="QueueEntranceArea" type="Area2D" parent="InteractionAreas" unique_id=527283069]
position = Vector2(-353, 310)
collision_mask = 2
script = ExtResource("6_queue_entrance")

[node name="InteractionTrigger" type="CollisionShape2D" parent="InteractionAreas/QueueEntranceArea" unique_id=1283226485]
position = Vector2(1, -47)
shape = SubResource("RectangleShape2D_queue_interaction")

[node name="InteractionPoint" type="Marker2D" parent="InteractionAreas/QueueEntranceArea" unique_id=1706853469]
position = Vector2(0, -43)

[node name="MapObjects" type="Node2D" parent="." unique_id=2118902541]
y_sort_enabled = true

[node name="Player" parent="MapObjects" unique_id=2049840162 instance=ExtResource("1_player")]
position = Vector2(-11, 469)
move_speed = 165.0
acceleration = 1200.0
deceleration = 1400.0
player_sprite_scale = Vector2(0.28, 0.28)

[node name="Camera2D" type="Camera2D" parent="MapObjects/Player" unique_id=1594711468]
zoom = Vector2(2.4, 2.4)
limit_left = -766
limit_top = -513
limit_right = 767
limit_bottom = 513
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="QueueNPC" parent="MapObjects" unique_id=283988453 instance=ExtResource("24_npc")]
position = Vector2(-227, 276)

[node name="coin" parent="MapObjects" unique_id=1783570862 instance=ExtResource("2_coin")]
position = Vector2(-420, 80)

[node name="coin2" parent="MapObjects" unique_id=804454266 instance=ExtResource("2_coin")]
position = Vector2(-360, 30)

[node name="coin3" parent="MapObjects" unique_id=835715979 instance=ExtResource("2_coin")]
position = Vector2(240, 40)

[node name="coin4" parent="MapObjects" unique_id=328413164 instance=ExtResource("2_coin")]
position = Vector2(300, 40)

[node name="coin5" parent="MapObjects" unique_id=1968820394 instance=ExtResource("2_coin")]
position = Vector2(400, -160)

[node name="coin6" parent="MapObjects" unique_id=237308528 instance=ExtResource("2_coin")]
position = Vector2(460, -120)

[node name="coin7" parent="MapObjects" unique_id=1839963877 instance=ExtResource("2_coin")]
position = Vector2(-760, 360)

[node name="coin8" parent="MapObjects" unique_id=1435951843 instance=ExtResource("2_coin")]
position = Vector2(-700, 360)

[node name="DrinkShopWorker" parent="MapObjects" unique_id=1187534551 instance=ExtResource("26_drink_shop_worker")]
position = Vector2(551, 268)

[node name="MissionBoardWorker" parent="MapObjects" unique_id=463347216 instance=ExtResource("27_mission_board_worker")]
position = Vector2(-405, 45)

[node name="MapBoundaries" type="Node2D" parent="." unique_id=342294701]

[node name="NorthBoundary" type="StaticBody2D" parent="MapBoundaries" unique_id=761171558]
position = Vector2(0, -529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/NorthBoundary" unique_id=1477097310]
shape = SubResource("RectangleShape2D_map_boundary_horizontal")

[node name="SouthBoundary" type="StaticBody2D" parent="MapBoundaries" unique_id=1370976004]
position = Vector2(0, 529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/SouthBoundary" unique_id=1181747135]
shape = SubResource("RectangleShape2D_map_boundary_horizontal")

[node name="WestBoundary" type="StaticBody2D" parent="MapBoundaries" unique_id=1681716729]
position = Vector2(-782.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/WestBoundary" unique_id=901287678]
shape = SubResource("RectangleShape2D_map_boundary_vertical")

[node name="EastBoundary" type="StaticBody2D" parent="MapBoundaries" unique_id=211960762]
position = Vector2(782.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/EastBoundary" unique_id=1438526957]
shape = SubResource("RectangleShape2D_map_boundary_vertical")

[node name="ScorePlaceholderMarkers" type="Node2D" parent="." unique_id=874926767]

[node name="Marker1" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=814514272]
position = Vector2(-1020, -200)

[node name="Marker2" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=538087219]
position = Vector2(-940, -200)

[node name="Marker3" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=56744354]
position = Vector2(-860, -200)

[node name="Marker4" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=97954492]
position = Vector2(820, -160)

[node name="Marker5" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=1037306961]
position = Vector2(900, -160)

[node name="Marker6" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=107699328]
position = Vector2(980, -160)

[node name="Marker7" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=2073582983]
position = Vector2(-60, 900)

[node name="Marker8" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=1575681944]
position = Vector2(20, 900)

[node name="Marker9" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=1035564427]
position = Vector2(100, 900)

[node name="Marker10" type="Marker2D" parent="ScorePlaceholderMarkers" unique_id=245575499]
position = Vector2(180, 900)

[node name="ScorePlaceholderManager" type="Node2D" parent="." unique_id=325353767]
script = ExtResource("8_score_placeholder_manager")

[node name="GameManager" type="Node" parent="." unique_id=1834708231]
unique_name_in_owner = true
script = ExtResource("4_game_manager")

[node name="UI" type="CanvasLayer" parent="." unique_id=1337485004]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=322714244]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.011764706, 0.14901961, 0.34901962, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 16
text = "Score: 0"
horizontal_alignment = 2
autowrap_mode = 2
script = ExtResource("7_score_hud")

[node name="RoundScoreLabel" type="Label" parent="UI" unique_id=160483425]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 46.0
offset_right = -16.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.011764706, 0.14901961, 0.34901962, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 16
text = "Submitted: 0 / 30"
horizontal_alignment = 2
autowrap_mode = 2
script = ExtResource("7_score_hud")
display_mode = 1

[node name="SubmitScoreButton" type="Button" parent="UI" unique_id=443316070]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 82.0
offset_right = -16.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 14
text = "Submit Score"

[node name="VictoryLabel" type="Label" parent="UI" unique_id=2042738882]
visible = false
offset_left = -152.0
offset_top = -12.0
offset_right = 188.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.95, 0.78, 0.1, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 16
text = "Victory! Goal Completed"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SubmitScoreWindow" type="Control" parent="UI" unique_id=275593149]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -132.0
offset_right = 180.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/SubmitScoreWindow" unique_id=2095320002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=775288929]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 22
text = "Submit Score"
horizontal_alignment = 1

[node name="CurrentScoreLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=215166925]
layout_mode = 0
offset_left = 24.0
offset_top = 58.0
offset_right = 336.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 18
text = "Current Score: 0"

[node name="SubmitCostLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=918244230]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 336.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 18
text = "Required Submit Score: 10"

[node name="TargetScoreLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=966000384]
layout_mode = 0
offset_left = 24.0
offset_top = 118.0
offset_right = 336.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 18
text = "Level Target Score: 30"

[node name="SubmittedScoreLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=434667036]
layout_mode = 0
offset_left = 24.0
offset_top = 148.0
offset_right = 336.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 18
text = "Submitted Score: 0 / 30"

[node name="WarningLabel" type="Label" parent="UI/SubmitScoreWindow/Panel" unique_id=753670531]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 178.0
offset_right = 336.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0.9, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 16
text = "Not enough score to submit."
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="UI/SubmitScoreWindow/Panel" unique_id=1281230876]
layout_mode = 0
offset_left = 84.0
offset_top = 216.0
offset_right = 336.0
offset_bottom = 250.0
theme_override_constants/separation = 12

[node name="ConfirmButton" type="Button" parent="UI/SubmitScoreWindow/Panel/ButtonRow" unique_id=626380456]
custom_minimum_size = Vector2(112, 32)
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="UI/SubmitScoreWindow/Panel/ButtonRow" unique_id=719800503]
custom_minimum_size = Vector2(112, 32)
layout_mode = 2
text = "Cancel"

[node name="PauseMenu" parent="." unique_id=1542305349 instance=ExtResource("22_pause_menu")]

[node name="ControlsHint" type="Label" parent="." unique_id=2061467082]
offset_left = -138.0
offset_top = 98.0
offset_right = 74.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.011764706, 0.14901961, 0.34901962, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 8
text = "WASD / ARROWS"

[connection signal="body_entered" from="InteractionAreas/QueueEntranceArea" to="InteractionAreas/QueueEntranceArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionAreas/QueueEntranceArea" to="InteractionAreas/QueueEntranceArea" method="_on_body_exited"]
[connection signal="pressed" from="UI/SubmitScoreButton" to="GameManager" method="open_submit_window"]
