[gd_scene format=3 uid="uid://bttieae6rkwql"]

[ext_resource type="Script" uid="uid://cyrluvhe66ygb" path="res://scripts/queue_player.gd" id="1_queue_player"]
[ext_resource type="SpriteFrames" uid="uid://bmlbwavvqqbqc" path="res://assets/sprites/player_sprite_frames.tres" id="2_player_sprite_frames"]
[ext_resource type="Script" path="res://scripts/pink_bubble_shield.gd" id="3_pink_bubble_shield"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=958177328]
z_index = 3
collision_layer = 2
script = ExtResource("1_queue_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=961539071]
position = Vector2(-1, -8)
scale = Vector2(0.10305958, 0.1030596)
sprite_frames = ExtResource("2_player_sprite_frames")
animation = &"idle"

[node name="PinkBubbleShield" type="Node2D" parent="."]
z_index = 2
position = Vector2(0, -8)
script = ExtResource("3_pink_bubble_shield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908485071]
shape = SubResource("CircleShape2D_player")
